<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="title">Case Converter</div>
<textarea id="input-text"></textarea>
<button id="upper-case">upper-case</button>
<button id="lower-case">lower-case</button>
<button id="proper-case">proper-case</button>
<button id="sentence-case">sentence-case</button>
<button id="save-text-file"><a>save-text-file</a></button>
<script src="scripts.js"></script>
</body>
</html>
